<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tough - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div> -->
    <div class="page">
    <nav id="colorlib-main-nav" class="border" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Tough</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>About</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="pricing.html"><span><small>04</small>Pricing</span></a></li>
                <li><a href="portfolio.html"><span><small>05</small>Portfolio</span></a></li>
                <li><a href="blog.html"><span><small>06</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>07</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="colorlib-navbar-brand text-center">
          <a class="colorlib-logo" href="index.html">Tough</a>
        </div>
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      </header>

      <section class="home-slider owl-carousel">
        <a href="portfolio.html" class="slider-item" style="background-image: url(images/bg_1.jpg);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-end justify-content-center">
              <div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">#01 Exterior Building</h1>
              </div>
            </div>
          </div>
        </a>

        <a href="portfolio.html" class="slider-item" style="background-image: url('images/bg_2.jpg');">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-end justify-content-center">
              <div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">#02 American Building</h1>
              </div>
            </div>
          </div>
        </a>

        <a href="portfolio.html" class="slider-item" style="background-image: url('images/bg_3.jpg');">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-end justify-content-center">
              <div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">#03 Louie's Residences</h1>
              </div>
            </div>
          </div>
        </a>

        <a href="portfolio.html" class="slider-item" style="background-image: url('images/bg_4.jpg');">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-end justify-content-center">
              <div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">#04 Business Building</h1>
              </div>
            </div>
          </div>
        </a>
      </section>
      <!-- END slider -->

      <section class="ftco-counter" id="section-counter">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-md-7 py-sm-3 py-md-5">
			    		<div class="row py-5">
			          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="800">0</strong>
			                <span>Finished Projects</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="795">0</strong>
			                <span>happy Customers</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="1200">0</strong>
			                <span>Working Hours</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="850">0</strong>
			                <span>Cups of coffee</span>
			              </div>
			            </div>
			          </div>
			        </div>
		        </div>
		        <div class="col-md-5 d-flex justify-content-center align-items-center img exp" style="background-image: url(images/image_1.jpg);">
		        	<p><a href="#" class="btn btn-white px-5 py-4">Explore Further</a></p>
		        </div>
	        </div>
	    	</div>
	    </section>

	    <section class="ftco-services">
	      <div class="container">
	        <div class="row no-gutters">
	          <div class="col-md-5 ftco-animate py-5 nav-link-wrap aside-stretch">
	            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	            	<h3 class="ml-3">Services</h3>
	              <a class="nav-link px-4 active" id="v-pills-master-tab" data-toggle="pill" href="#v-pills-master" role="tab" aria-controls="v-pills-master" aria-selected="true"><span class="mr-3 flaticon-house-plans"></span> Interior</a>

	              <a class="nav-link px-4" id="v-pills-buffet-tab" data-toggle="pill" href="#v-pills-buffet" role="tab" aria-controls="v-pills-buffet" aria-selected="false"><span class="mr-3 flaticon-ideas"></span> Concept</a>

	              <a class="nav-link px-4" id="v-pills-fitness-tab" data-toggle="pill" href="#v-pills-fitness" role="tab" aria-controls="v-pills-fitness" aria-selected="false"><span class="mr-3 flaticon-modern-house"></span> Residential</a>

	              <a class="nav-link px-4" id="v-pills-reception-tab" data-toggle="pill" href="#v-pills-reception" role="tab" aria-controls="v-pills-reception" aria-selected="false"><span class="mr-3 flaticon-skyline"></span> Hospitality</a>
	            </div>
	          </div>
	          <div class="col-md-7 ftco-animate p-4 p-md-5 d-flex align-items-center">
	            
	            <div class="tab-content pl-md-5" id="v-pills-tabContent">

	              <div class="tab-pane fade show active py-5" id="v-pills-master" role="tabpanel" aria-labelledby="v-pills-master-tab">
	                <span class="icon mb-3 d-block flaticon-house-plans"></span>
	                <h2 class="mb-4">Interior Design</h2>
	                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
	                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
	              </div>

	              <div class="tab-pane fade py-5" id="v-pills-buffet" role="tabpanel" aria-labelledby="v-pills-buffet-tab">
	                <span class="icon mb-3 d-block flaticon-ideas"></span>
	                <h2 class="mb-4">Concept Design</h2>
	                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
	                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
	              </div>

	              <div class="tab-pane fade py-5" id="v-pills-fitness" role="tabpanel" aria-labelledby="v-pills-fitness-tab">
	                <span class="icon mb-3 d-block flaticon-modern-house"></span>
	                <h2 class="mb-4">Residential Design</h2>
	                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
	                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
	              </div>

	              <div class="tab-pane fade py-5" id="v-pills-reception" role="tabpanel" aria-labelledby="v-pills-reception-tab">
	                <span class="icon mb-3 d-block flaticon-skyline"></span>
	                <h2 class="mb-4">Hospitality Design</h2>
	                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
	                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-quote ftco-animate">
	    	<div class="container">
	    		<div class="row d-flex justify-content-end">
	    			<div class="col-md-7 req-quote d-md-flex py-5 align-items-center img" style="background-image: url(images/bg_1.jpg);">
		    			<h3 class=" ml-md-3">Get started</h3>
		    			<p><a href="#" class="btn btn-white py-4 px-4" data-toggle="modal" data-target="#modalRequest">Request a quote</a></p>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-section">
	    	<div class="container">
          <div class="row">
		    		<div class="col-md-4">
		    			<div class="row">
			    			<div class="col-md-12 heading-section ftco-animate mb-3">
		              <h2 class="mb-4">Portfolio</h2>
		              <p>Far far away, behind the word mountains, far from the countries Vokalia </p>
		            </div>
	            </div>
		    			<a href="portfolio.html" class="portfolio ftco-animate">
		    				<div class="d-flex icon justify-content-center align-items-center">
		    					<span class="ion-md-search"></span>
		    				</div>
		    				<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 01
		    					</h3>
		    				</div>
		    				<img src="images/image_3.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a>
		    			<a href="portfolio.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    				<span class="ion-md-search"></span>
		    				</div>
		    				<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 02
		    					</h3>
		    				</div>
		    				<img src="images/image_2.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a>
		    			<a href="portfolio.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    				<span class="ion-md-search"></span>
			    			</div>
			    			<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 03
		    					</h3>
		    				</div>
		    				<img src="images/image_9.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a>
		    		</div>
		    		<div class="col-md-8">
		    			<a href="portfolio.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    					<span class="ion-md-search"></span>
			    			</div>
			    			<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 04
		    					</h3>
		    				</div>
		    				<img src="images/image_1.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a>
		    			<div class="row">
		    				<div class="col-md-6">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 05
				    					</h3>
				    				</div>
				    				<img src="images/image_5.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div>
		    				<div class="col-md-6">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 06
				    					</h3>
				    				</div>
				    				<img src="images/image_6.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div>
		    			</div>
		    			<div class="row">
		    				<div class="col-md-8">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 07
				    					</h3>
				    				</div>
				    				<img src="images/image_7.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div>
		    				<div class="col-md-4">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
			    						<span class="ion-md-search"></span>
			    				  </div>
			    				  <div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 08
				    					</h3>
				    				</div>
				    				<img src="images/image_4.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
	    	</div>
	    </section>

	    <section class="testimony-section">
	      <div class="container">
	        <div class="row d-md-flex">
	        	<div class="col-md-4 last-order d-md-flex align-items-start heading-section aside-stretch ftco-animate">
	      			<div>
		            <h2 class="mb-4">Clients Says</h2>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia </p>
		          </div>
	          </div>
	        	<div class="col-md-8 first-order ftco-animate">
	            <div class="carousel-testimony owl-carousel">
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	                    <p class="name">Dennis Green</p>
	                    <span class="position">Architect</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	                    <p class="name">Dennis Green</p>
	                    <span class="position">Architect</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	                    <p class="name">Dennis Green</p>
	                    <span class="position">Architect</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	                    <p class="name">Dennis Green</p>
	                    <span class="position">Customer</span>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-section bg-light">
		    <div class="container">
		      <div class="row">
		        <div class="col-md-4 mb-3 text-center ftco-animate">
		          <div class="pricing p-4 py-5">
		            <div class="icon mb-2"><span class="flaticon-skyline"></span></div>
		            <h3 class="mb-3">Basic Plan</h3>
		            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            <p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
		            <p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
		            <a href="#">Open Source</a>
		          </div>
		        </div>
		        <div class="col-md-4 mb-3 text-center ftco-animate">
		          <div class="pricing p-4 py-5">
		            <div class="icon mb-2"><span class="flaticon-skyline"></span></div>
		            <h3 class="mb-3">Standard Plan</h3>
		            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            <p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
		            <p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
		            <a href="#">Free 30 Day Trial</a>
		          </div>
		        </div>
		        <div class="col-md-4 mb-3 text-center ftco-animate">
		          <div class="pricing p-4 py-5">
		            <div class="icon mb-2"><span class="flaticon-skyline"></span></div>
		            <h3 class="mb-3">Premium Plan</h3>
		            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            <p class="price mb-4 py-3"><span class="mr-2 currency">$29</span> <span class="per">per month</span></p>
		            <p><a href="#" class="btn btn-primary px-4 py-3">Get started</a></p>
		            <a href="#" data-toggle="modal" data-target="#modalRequest">Request a Quote</a>
		          </div>
		        </div>
		      </div>
		    </div>
		  </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-3">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="email"><a href="#">info@email.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

	    <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>