    /*
    Flaticon icon font: Flaticon
    Creation date: 19/08/2018 00:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-house-plans:before { content: "\f100"; }
.flaticon-modern-house:before { content: "\f101"; }
.flaticon-ideas:before { content: "\f102"; }
.flaticon-skyline:before { content: "\f103"; }
    
    $font-Flaticon-house-plans: "\f100";
    $font-Flaticon-modern-house: "\f101";
    $font-Flaticon-ideas: "\f102";
    $font-Flaticon-skyline: "\f103";